<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Puzzle | ICFP Programming Contest 2019</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Puzzle" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/puzzle_checker/" />
<meta property="og:url" content="/puzzle_checker/" />
<meta property="og:site_name" content="ICFP Programming Contest 2019" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Puzzle","url":"/puzzle_checker/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="./html_files/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ICFP Programming Contest 2019" /></head>
<body><header class="site-header">

  <div class="wrapper">
    
    <!----><a class="site-title" rel="author" href="/">ICFP Programming Contest 2019</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/"></a><a class="page-link" href="/specification/">Specification</a><a class="page-link" href="/FAQ/">FAQs</a><a class="page-link" href="/rules/">Rules</a><a class="page-link" href="/register/">Register</a><a class="page-link" href="/profile/">Profile</a><a class="page-link" href="/submit/">Submit</a><a class="page-link" href="/rankings/">Rankings</a><a class="page-link" href="/hodl/">HODLers</a><a class="page-link" href="/solution_checker/">Checker</a><a class="page-link" href="/solution_visualiser/">Visualiser</a><a class="page-link" href="/puzzle_checker/">Puzzle</a></div>
      </nav></div>
</header>
<div class="full-wrapper">        
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <h1 id="check-puzzle">Check Puzzle</h1>

<center id="main_section">
  <script type="text/javascript" src="./html_files/lambda.js"></script>
  <script>
    puzzle();
</script>
</center>


        </div>
      </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ICFP Programming Contest 2019</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">ICFP Programming Contest 2019</li><li><a class="u-email" href="mailto:icfpcontest2019@gmail.com">icfpcontest2019@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/icfpcontest2019"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">icfpcontest2019</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
